node,way aerialway text linear
node,way amenity text polygon
node,way area text polygon
node,way bus text linear
node,way disused text linear
node,way ferry text linear
node,way highway text linear
node,way monorail text linear
node,way name text linear
node,way public_transport text polygon
node,way railway text linear
node,way ref text linear
node,way ref_name text linear
node,way ref:ibnr text linear
node,way ref:IBNR text linear
node,way route text linear
node,way train text linear
node,way tram text linear
node,way trolleybus text linear
node,way uic_ref text linear
node,way z_order int4 linear
node,way website text linear
node,way wheelchair text linear
way way_area real linear
node,way line text linear
node,way state text linear
